# hlxy-docker

./: README.md  docker-compose.yml  pom.xml
hlxy-admin/: pom.xml
hlxy-admin/src/main/docker/: Dockerfile
hlxy-admin/src/main/java/com/hlxy/admin/: AdminApplication.java
hlxy-admin/src/main/resources/: application.yml
hlxy-api/: pom.xml
hlxy-api/src/main/docker/: Dockerfile
hlxy-api/src/main/java/com/hlxy/api/zuul/: ApiZuulApplication.java
hlxy-api/src/main/java/com/hlxy/api/zuul/filter/: AccessFilter.java
hlxy-api/src/main/resources/: application.yml
hlxy-api/src/test/java/com/hlxy/: AppTest.java
hlxy-eureka/: pom.xml
hlxy-eureka/src/main/docker/: Dockerfile
hlxy-eureka/src/main/java/com/hlxy/eureka/: EureakaServerApplication.java
hlxy-eureka/src/main/resources/: application-prod.yml  application.yml
hlxy-hystrix/: pom.xml
hlxy-hystrix/src/main/docker/: Dockerfile
hlxy-hystrix/src/main/java/com/hlxy/hystrix/: HystrixDashboardApplication.java
hlxy-hystrix/src/main/resources/: application.yml
hlxy-order/: pom.xml
hlxy-order/src/main/docker/: Dockerfile
hlxy-order/src/main/java/com/hlxy/order/: OrderApplication.java
hlxy-order/src/main/java/com/hlxy/order/api/: OrderController.java
hlxy-order/src/main/resources/: application.yml
hlxy-sleuth/: pom.xml
hlxy-sleuth/src/main/docker/: Dockerfile
hlxy-sleuth/src/main/java/com/hlxy/sleuth/: SleuthApplication.java
hlxy-sleuth/src/main/resources/: application.yml
hlxy-user/: pom.xml
hlxy-user/src/main/docker/: Dockerfile
hlxy-user/src/main/java/com/hlxy/: UserApplication.java
hlxy-user/src/main/java/com/hlxy/service/: OrderService.java  OrderServiceHystrix.java
hlxy-user/src/main/java/com/hlxy/user/: UserController.java
hlxy-user/src/main/resources/: application.yml
hlxy-user/src/test/java/com/hlxy/: UserApplicationTest.java
