<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hlxy</groupId>
  <artifactId>docker-hub</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>hlxy-api</module>
    <module>hlxy-user</module>
    <module>hlxy-eureka</module>
    <module>hlxy-order</module>
      <module>hlxy-admin</module>
    <module>hlxy-hystrix</module>
    <module>hlxy-sleuth</module>
  </modules>
  <packaging>pom</packaging>

  <name>docker-hub</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--<spring-cloud-version>Brixton.RELEASE</spring-cloud-version>-->
    <spring-cloud-version>Camden.SR3</spring-cloud-version>
    <!--<spring-boot-version>1.3.5.RELEASE</spring-boot-version>-->
    <spring-boot-version>1.4.2.RELEASE</spring-boot-version>
    <docker.image.prefix>dh</docker.image.prefix>
    <docker.plugin.version>0.4.13</docker.plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
  </dependencies>
  <!--导入依赖管理-->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud-version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>${spring-boot-version}</version>
        <type>pom</type>
        <scope>import</scope>
    </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <!--   -->
        <plugin>
          <groupId>com.spotify</groupId>
          <artifactId>docker-maven-plugin</artifactId>
          <version>${docker.plugin.version}</version>
          <executions>
            <execution>
              <phase>install</phase>
              <goals>
                <goal>build</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <imageName>${docker.image.prefix}/${project.artifactId}</imageName>
            <dockerDirectory>${project.basedir}/src/main/docker</dockerDirectory>
            <resources>
              <resource>
                <targetPath>/</targetPath>
                <directory>${project.build.directory}</directory>
                <include>${project.build.finalName}.jar</include>
              </resource>
            </resources>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-maven-plugin</artifactId>
      <version>${spring-boot-version}</version>
      <configuration>
        <fork>true</fork>
      </configuration>
      <executions>
        <execution>
          <goals>
            <goal>repackage</goal>
          </goals>
        </execution>
      </executions>
      </plugin>


    </plugins>
  </build>
  <!--<repositories>-->
    <!--<repository>-->
      <!--<id>nexus</id>-->
      <!--<name>Team Nexus Repository</name>-->
      <!--<url>http://www.onbet310.com:8081/content/groups/public/</url>-->
      <!--<snapshots>-->
        <!--<enabled>true</enabled>-->
      <!--</snapshots>-->
    <!--</repository>-->
  <!--</repositories>-->
  <!--<distributionManagement>-->
    <!--<repository>-->
      <!--<id>releases</id>-->
      <!--<name>Nexus Release Repository</name>-->
      <!--<url>http://www.onbet310.com:8081/content/repositories/releases/</url>-->
    <!--</repository>-->
    <!--<snapshotRepository>-->
      <!--<id>snapshots</id>-->
      <!--<name>Nexus Snapshot Repository</name>-->
      <!--<url>http://www.onbet310.com:8081/content/repositories/snapshots/</url>-->
    <!--</snapshotRepository>-->
  <!--</distributionManagement>-->
</project>
